# springcloud

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/wow/customer/: CustomerApplication.java
customer/src/main/java/com/wow/customer/controller/: customerController.java
customer/src/main/java/com/wow/customer/hystrix/: custormerHystrix.java
customer/src/main/java/com/wow/customer/interfacepage/: customerService.java
customer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wow/gateway/: GatewayApplication.java
gateway/src/main/java/com/wow/gateway/filter/: CustomerGatewayFilter.java  CustomerGatewayFilterFactory.java  CustomerGlobalFilter.java  GitDemo.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/wow/provider/: ProviderApplication.java
provider/src/main/java/com/wow/provider/controller/: HelloController.java
provider/src/main/resources/: application.yml
